<!DOCTYPE html>

<html lang='en'>
<head>
    <meta charset="utf-8">
    <title>Licorice Pie Records, Melbourne Australia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@zeithq" />-->
    <meta name="og:title" content="Licorice Pie Records" />
    <meta name="og:url" content="https://licoricepie.com.au" />
    <meta name="description" content="Licorice Pie: We buy and sell classic vinyl records from Melbourne, Australia" />
    <meta name="og:description" content="Licorice Pie: We buy and sell classic vinyl records from Melbourne, Australia" />
    <meta name="og:image" content="https://licoricepie.com.au/static/licoricepierecords.jpg" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KBHHRVS');</script>
    <!-- End Google Tag Manager -->
    <link rel='stylesheet' href='./static/suit.css'>
    <style>
:root {
    --color-brand: #403e47;
    --color-text: #151515;
    --color-text-grey: #858585;
    --color-border: #d9d9d9;
    --color-bg: #f9f8f7;
    --space: 1.5rem;
}

@font-face {
    font-family: "Regular";
    src: url("./static/Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Bold";
    src: url("./static/Bold.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Black";
    src: url("./static/Black.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
}

body {
  background-color: var(--color-bg);
  display: block;
  color: var(--color-text);
  font-family: "Regular", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 400;
  height: 100%;
  letter-spacing: -0.005em;
  line-height: 1.5;
  min-height: 100vh;
  text-align: center;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

.container {
  margin: 0 auto;
  max-width: 708px;
  padding: 0 var(--space);
  position: relative;
}

.header {
  background-color: var(--color-text);
  background-image: url("./static/bg-sm.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: calc(1 * var(--space)) var(--space);
  position: relative;
}

.header:before {
  background-color: rgba(45, 30, 60, 0.25);
  background-color: rgba(64, 62, 71, 0.25);
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.header .headline {
  color: var(--color-bg);
}

.footer {
  margin: calc(3 * var(--space)) 0;
}

.logo {
  align-items: center;
  background-color: var(--color-text);
  border: 1px solid var(--color-bg);
  border-radius: 50%;
  /*display: flex;*/
  height: 12.5rem;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.logo > img {
  display: block;
}

.logo > span {
  bottom: calc(1 * var(--space));
  border-top: 1px solid var(--color-bg);
  border-bottom: 1px solid var(--color-bg);
  left: 0;
  padding: 0.25em 0;
  position: absolute;
}

.logo,
.logo > img,
.logo > span {
  width: 12.5rem;
}

.headline {
  font-family: "Bold", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  font-size: 2.5em;
  letter-spacing: -0.025em;
  line-height: 1;
  padding: 0.5rem 0;
}

.subheadline {
  font-family: "Bold", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  font-size: 1.5em;
  letter-spacing: -0.025em;
  line-height: 1.2;
}

.large {
  font-size: 1.263157895em;
}

.small {
    font-family: "Black", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 1em;
    letter-spacing: 0.025em;
    text-transform: uppercase;
}

.regular {
    font-family: "Regular", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}

.bold {
    font-family: "Bold", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}

p a {
    color: var(--color-brand);
}

.spacer--half { margin-top: calc(0.25 * var(--space)); }
.spacer { margin-top: calc(1 * var(--space)); }
.spacer--double { margin-top: calc(2 * var(--space)); }

.brand {
    color: var(--color-brand);
}

.white {
    color: var(--color-bg);
}

.grey {
    color: var(--color-text-grey);
}

.no-underline {
  text-decoration: none;
}

.form {
}

hr {
  border: 0;
  border-bottom: 2px solid var(--color-text);
  margin: 1rem 0 1.25rem;
}

label {
    /*cursor: pointer;*/
    display: block;
    text-align: left;
}

label input,
label textarea {
    margin-top: 4px;
}

input,
textarea {
    background-color: white;
    border: 1px solid var(--color-border);
    display: block;
    font-family: inherit;
    font-size: inherit;
    margin-bottom: 24px;
    padding: 16px 20px;
    padding: 1rem 1.25rem;
    text-align: left;
    width: 100%;
}

.Button {
    background-color: var(--color-brand);
    /* border-radius: 4px; */
    color: var(--color-bg);
    cursor: pointer;
}

.icon {
  align-items: center;
  color: inherit;
  display: inline-flex;
  fill: currentColor;
  position: relative;
  stroke: currentColor;
  stroke: none;
  text-decoration: none;
  vertical-align: middle;
}

.icon span {
  margin-left: 4px;
}

.icon + .icon {
  margin-left: 0.75em;
}

@media (min-width: 48em) {
  body {
    font-size: 118.75%;
  }

  .header {
    padding: calc(2 * var(--space)) var(--space);
  }

  .logo {
    height: 15rem;
  }

  .logo,
  .logo > img,
  .logo > span {
    width: 15rem;
  }

  .spacer--half { margin-top: calc(0.5 * var(--space)); }
  .spacer { margin-top: calc(1.5 * var(--space)); }
  .spacer--double { margin-top: calc(3 * var(--space)); }

}
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBHHRVS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header" role="banner">
        <div class="container">
            <div class="logo">
                <img src="./static/logo-sm.png" alt="Licorice Pie logo">
                <span class="small white">Since 2002</span>
            </div>
            <h1 class="headline spacer">We buy second-hand vinyl records across Australia.</h1>
        </div>
    </header>
    <main role="main">
        <div class="container">
            <h2 class="subheadline spacer--double u-textLeft">
                 Make money from your old records.
                <span class="grey">We are constantly looking for and buying classic rock, jazz, blues, soul, punk/new wave, disco/house, reggae, soundtracks and classical LPs, 45s and CDs. We can travel to you give a valuation of your collection.</span>
            </h2>
            <hr>
            <h2 class="subheadline u-textLeft">What are they worth? We'll reply promptly:</h2>

            <form
                class="form spacer"
                action="https://formspree.io/your@email.com"
                method="POST">
                <label for="name">
                    Your name*
                    <input type="text" name="name" required>
                </label>
                <label for="phone">
                    Your phone number*
                    <input type="telephone" name="phone" required>
                </label>
                <label for="_replyto">
                    Your email
                    <input type="email" name="_replyto">
                </label>
                <label for="message">
                    Describe your collection
                    <textarea name="message" placeholder="What's their genre and condition?" rows="4" value=""></textarea>
                </label>
                <div class="u-textRight">
                    <button class="Button subheadline" type="submit">Send</button>
                </div>
            </form>

            <h2 class="subheadline spacer--double">Contact us:</h2>
            <p class="subheadline regular spacer--half">
                <a href="tel:03-9510-4600">Call: +61(03) 9510 4600</a>
            </p>
            <p class="subheadline regular">
                <a href="mailto:hi@licoricepie.com">Email: hi@licoricepie.com</a>
            </p>

            <h2 class="subheadline spacer">Visit the shop:</h2>
            <p class="subheadline regular spacer--half">
                <a href="https://goo.gl/maps/LXqMy2gjbcE2">249a High Street<br>Prahran Victoria 3181 Australia</a>
            </p>
            <p class="spacer--half">
                Open Wednesday–Saturday<br>from 11.30–5.30pm
            </p>

        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <h3 class="small spacer">Keep ups</h3>
            <hr>
            <a class="icon" href="https://www.discogs.com/user/licoricepierecords">
              <svg xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 32 32"><title>discogs</title><path d="M16,11.54a4.4,4.4,0,0,1,2.22.6l.82-1.5a6.14,6.14,0,0,0-7.29,9.76l1.16-1.25h0A4.43,4.43,0,0,1,16,11.54ZM24.12,16a8.07,8.07,0,0,0-2.39-5.74l-1.18,1.27A6.36,6.36,0,0,1,13,21.59l-.85,1.51A8.09,8.09,0,0,0,24.12,16Zm-4.88-3.06a4.43,4.43,0,0,1-5.27,7l-.84,1.49a6.14,6.14,0,0,0,7.27-9.73ZM16,24.3a8.27,8.27,0,0,1-4-1l-.85,1.52a10.05,10.05,0,0,0,11.85-16l-1.18,1.27A8.31,8.31,0,0,1,16,24.3ZM7.7,16A8.31,8.31,0,0,1,20.1,8.74l.84-1.53A10.05,10.05,0,0,0,9.11,23.28L10.29,22A8.29,8.29,0,0,1,7.7,16Zm.22,0a8.07,8.07,0,0,0,2.52,5.86l1.17-1.27a6.36,6.36,0,0,1,7.55-10.12L20,8.93A8.09,8.09,0,0,0,7.93,16ZM24.37,7.4,23.21,8.64A10.27,10.27,0,0,1,11.1,25l-.86,1.52A12,12,0,0,0,24.37,7.4ZM16,5.7A10.21,10.21,0,0,1,21,7l.81-1.49A11.93,11.93,0,0,0,16.19,4H16A12,12,0,0,0,4,15.88H4V16a12,12,0,0,0,3.77,8.72L9,23.44A10.27,10.27,0,0,1,16,5.7Z"/><rect fill="none" width="32" height="32"/></svg>
              <span>Discogs</span>
            </a>
            <a class="icon" href="https://www.facebook.com/Licorice-Pie-Records-122647907773859/">
              <svg xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 32 32"><title>facebook</title><path d="M28.23,16.06A12,12,0,1,0,14.35,28v-8.5H11.42V16.05h2.92V13.55c0-2.91,1.77-4.5,4.36-4.5a24.3,24.3,0,0,1,2.61.13v3H19.52c-1.41,0-1.68.67-1.68,1.66v2.17H21.2l-.44,3.41H17.84V28A12,12,0,0,0,28.23,16.06"/><rect fill="none" width="32" height="32"/></svg>
              <span>Facebook</span>
            </a>
            <a class="icon" href="https://www.instagram.com/licoricepie/">
              <svg xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 32 32"><title>instagram</title><path d="M16,13a3,3,0,1,0,3,3A3,3,0,0,0,16,13Zm11.93-1.95a8.81,8.81,0,0,0-.56-2.91,6.14,6.14,0,0,0-3.51-3.51,8.81,8.81,0,0,0-2.91-.56C19.67,4,19.26,4,16,4s-3.67,0-4.95.07a8.81,8.81,0,0,0-2.91.56A6.14,6.14,0,0,0,4.63,8.14a8.81,8.81,0,0,0-.56,2.91C4,12.33,4,12.74,4,16s0,3.67.07,4.95a8.81,8.81,0,0,0,.56,2.91,6.14,6.14,0,0,0,3.51,3.51,8.81,8.81,0,0,0,2.91.56C12.33,28,12.74,28,16,28s3.67,0,4.95-.07a8.81,8.81,0,0,0,2.91-.56,6.14,6.14,0,0,0,3.51-3.51,8.81,8.81,0,0,0,.56-2.91C28,19.67,28,19.26,28,16S28,12.33,27.93,11.05Zm-3,8.66a6.61,6.61,0,0,1-.42,2.18,4.6,4.6,0,0,1-2.63,2.63,6.6,6.6,0,0,1-2.18.42c-1,0-1.27.05-3.71.05s-2.75,0-3.71-.05a6.6,6.6,0,0,1-2.18-.42A4.6,4.6,0,0,1,7.47,21.9a6.61,6.61,0,0,1-.42-2.18C7,18.75,7,18.44,7,16s0-2.75.05-3.71a6.61,6.61,0,0,1,.42-2.18A4.6,4.6,0,0,1,10.1,7.47a6.6,6.6,0,0,1,2.18-.42C13.25,7,13.56,7,16,7s2.75,0,3.71.05a6.6,6.6,0,0,1,2.18.42,4.6,4.6,0,0,1,2.63,2.63,6.61,6.61,0,0,1,.42,2.18c0,1,.05,1.27.05,3.71S25,18.75,24.95,19.71Zm-1.93-9A3,3,0,0,0,21.31,9a5,5,0,0,0-1.67-.31c-.95,0-1.23-.05-3.64-.05s-2.69,0-3.64.05A5,5,0,0,0,10.69,9,3,3,0,0,0,9,10.69a5,5,0,0,0-.31,1.67c0,.95-.05,1.23-.05,3.64s0,2.69.05,3.64A5,5,0,0,0,9,21.31,3,3,0,0,0,10.69,23a5,5,0,0,0,1.67.31c.95,0,1.23.05,3.64.05s2.69,0,3.64-.05A5,5,0,0,0,21.31,23,3,3,0,0,0,23,21.31a5,5,0,0,0,.31-1.67c0-.95.05-1.23.05-3.64s0-2.69-.05-3.64A5,5,0,0,0,23,10.69Zm-7,9.93A4.62,4.62,0,1,1,20.62,16,4.62,4.62,0,0,1,16,20.62Zm4.8-8.35a1.08,1.08,0,1,1,1.08-1.08A1.08,1.08,0,0,1,20.8,12.28Z"/><rect fill="none" width="32" height="32"/></svg>
              <span>Instagram</span>
            </a>
        </div>
    </footer>
</body>
</html>
